<html>
  <head>

    <!-- Internal CSS -->
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: black;
        text-align: center;
      }

      .btn {
        background-color: #0099ff;
        color: white;
        border-radius: 12px;
        border: none;
        padding: 5px 32px;
      }
      .btnLog {
        background-color: #0099ff;
        color: white;
        border-radius: 12px;
        border: none;
        padding: 5px 32px;
        position: absolute;
        right: 10px;
      }

      .btn:hover {
        background-color: #2eb82e;
        color: white;
      }

      .txtbx {
        width: 20%;
        padding: 5px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid black;
      }

      .txtbx2 {
        width: 80px;
        padding: 5px 5px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid black;
      }
    </style>


    <!-- <link type="text/css" href="/css/nutrito.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
    <title>Nutrito-JS</title>
  </head>
  <body>
    <form action="save.html" method="post">
    <div>
      <h1>Nutrito JS</h1>
      <div>
      <button class="btn" type="button" onclick="AbtMe()">About Me</button>
      <button class="btnLog" type="button"onclick="Logout()">Logout</button>
    </div>
  </div><br>
    <div>
      <h3>Add nutrition intake data :</h5>
        <label>Intake Nickname</label>
        <input class="txtbx" type="text" id="inName" name="inName"><br><br>
        <label>Enter intake data (in grams per serve)</label><br>
        <input class="txtbx2" type="text" id="protein" name="protein" placeholder="Protein">
        <input class="txtbx2" type="text" id="carbo" name="carbo" placeholder="Carbs">
        <input class="txtbx2" type="text" id="fat" name="fat" placeholder="Fat"><br><br>
        <label>Calorie intake = </label>
        <input class="txtbx" type="text" id="cal" name="cal" placeholder="leave blank to calculate"/>
        <!-- <label id="Calories">0</label><br> -->
        <button class="btn" type="button" onclick="CalcCal()">Calculate Calories</button><br>
        <input class="btn" type="submit"/>
        <br>
    </div>
    <div>
      <h3>Nutrition intake tracking:</h5>
    </div>
    <script>
      function CalcCal(){
        var inName = document.getElementById("inName").value;
        var p = document.getElementById("protein").value;
        var c = document.getElementById("carbo").value;
        var f = document.getElementById("fat").value;
        var cal_p = p*4;
        var cal_c = c*4;
        var cal_f = f*9;
        var Calories = cal_c + cal_p + cal_f ;
        // document.getElementById("Calories").innerHTML = Calories;
        document.getElementById("cal").setAttribute('value',Calories);
        sessionStorage.setItem("protein", p);
        sessionStorage.setItem("carbo", c);
        sessionStorage.setItem("fat", f);
        sessionStorage.setItem("inName", inName);
        sessionStorage.setItem("calories", Calories);
        sessionStorage.setItem("clickcount", "1");
      }
    </script>
  </form>
  </body>
</html>
